NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
USERNAME=Andrii
PASSWORD=12345

JWT_SECRET=secret-always-should-be-minimun-30-chars-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=d5a42ad2619ad5
EMAIL_PASSWORD=74d030fe60fda5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525